{
  "name": "hugin",
  "description": "",
  "main": "src/index.js",
  "authors": [
    "Kristoffer Dalby <kradalby@kradalby.no>"
  ],
  "license": "BSD3",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "^1.1.0",
    "google-map": "^2.0.4"
  }
}
