{
  "name": "hugin",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prod": "webpack --mode=production",
    "build": "webpack --mode=development",
    "dev": "webpack-serve --hot-client --port 8000",
    "analyse": "webpack --profile --json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kradalby/hugin.git"
  },
  "keywords": [],
  "author": "Kristoffer Dalby <kradalby@kradalby.no>",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/kradalby/hugin/issues"
  },
  "homepage": "https://github.com/kradalby/hugin",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "bootstrap": "^4.1.3",
    "clean-webpack-plugin": "^1.0.0",
    "cli-real-favicon": "0.0.6",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.5.0",
    "file-loader": "^2.0.0",
    "flexbin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "jszip-utils": "0.0.2",
    "koa-connect": "^2.0.1",
    "koa-connect-history-api-fallback": "^0.3.1",
    "mapbox-gl": "^0.51.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "size-plugin": "^1.0.1",
    "streamsaver": "^1.0.1",
    "style-loader": "^0.23.1",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "^1.1.2",
    "web-streams-polyfill": "^1.3.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-hot-client": "^4.1.1",
    "webpack-merge": "^4.1.4",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {}
}
