{
  "name": "hugin",
  "version": "0.0.1",
  "description": "",
  "scripts": {},
  "engines": {
    "browsers": "> 0.25%"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kradalby/hugin.git"
  },
  "keywords": [],
  "author": "Kristoffer Dalby <kradalby@kradalby.no>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kradalby/hugin/issues"
  },
  "homepage": "https://github.com/kradalby/hugin",
  "dependencies": {
    "@analytics/google-analytics": "^1.0.5",
    "@analytics/type-utils": "^0.6.0",
    "@binance-chain/analytics-plugin-umami": "^0.0.16",
    "@fortawesome/fontawesome-common-types": "^6.1.2",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@parcel/config-default": "2.8.3",
    "@parcel/core": "2.8.3",
    "@parcel/reporter-bundle-buddy": "2.8.3",
    "@parcel/reporter-dev-server": "2.8.3",
    "@parcel/transformer-elm": "2.8.3",
    "@parcel/transformer-image": "2.8.3",
    "@parcel/transformer-sass": "2.8.3",
    "@sentry/browser": "^7.6.0",
    "@sentry/types": "7.28.1",
    "@types/google.analytics": "0.0.42",
    "@types/jszip": "3.4.1",
    "@types/mapbox-gl": "2.7.10",
    "@types/node": "18.11.17",
    "@types/umami": "0.1.0",
    "analytics": "^0.8.1",
    "bootstrap": "<5.0.0",
    "flexbin": "^0.2.0",
    "jszip": "^3.10.0",
    "jszip-utils": "0.1.0",
    "mapbox-gl": "2.11.1",
    "screenfull": "^6.0.2",
    "streamsaver": "^2.0.6",
    "typescript": "4.9.4",
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
